spring.datasource.url=jdbc:mysql://localhost:3306/YourDatabase
# MySQL jdbc driver class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Parametri za pristup
spring.datasource.username=YourDatabaseUsername
spring.datasource.password=YourDatabasePassword
