spring.datasource.url=jdbc:mysql://localhost:3306/clothing_store
# MySQL jdbc driver class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Parametri za pristup
spring.datasource.username=root
spring.datasource.password=mkjzv13102001:
